# terraform.tfvars

vsphere_user     = "administrator@arvan.vsphere.local"
vsphere_password = "Nevergiveup@10"
vsphere_server   = "arvan.vsphere.utravs.local"
datacenter       = "Arvan-Challange"
datastore        = "datastore1"
cluster          = "Arvan-Cluster"
network          = "VM Network"
template         = "MyNode"
vm_name          = "Worker02"
num_cpus         = 2
memory           = 4096
domain           = "master.arvan.local"
ip_address       = "10.10.49.156"
netmask          = 24
gateway          = "10.10.49.1"
